\section{Выводы}

Эта работа сама по себе не вызвала особых трудностей, если не брать в счет то, что я никогда не сталкивался с факторизацией настолько больших чисел. Только с помощью сторонней библиотеки удалось разложить только первое число. Второе же удалось разложить только прибегнув к хитрому способу.


Кроме того, оценив наколько сложно факторизовать число, количество знаков в котором превышает 400, я оценил надежность такого метода шифрования, как $RSA$.


\pagebreak
