\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{multicol,multirow}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.png}

\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}.}


\begin{document}

\section*{Лабораторная работа №\,2 по курсу криптографии}

Выполнил студент группы М8О-307Б \textit{Ваньков Денис}.

\subsection*{Задание}

\begin{enumerate} 
\item Сгенерировать OpenPGP-ключ и самоподписанный сертификат (например, с помощью дополнения Enigmail к почтовому клиенту thunderbird).
\item Установить связь с преподавателем и с хотя бы с одним одногруппником, используя созданный ключ, следующими действиями:
\begin{enumerate} 
\item Прислать от своего имени по электронной почте сообщение, во вложении которого поместить свой открытый ключ.
\item Дождаться письма, в котором отправитель вам пришлёт свой сертификат открытого ключа.
\item Выслать сообщение, зашифрованное на ключе отправителя.
\item Расшифровать письмо своим закрытым ключом.
\item Убедиться, что ключу абонента можно доверять путём сравнения отпечатка ключа или ключа целиком, по доверенным каналам связи.
\end{enumerate} 
\item Собрать подписи под своим ключом.
\begin{enumerate}
\item Подписать сертификат открытого ключа одногруппника и преподавателя своим ключом.
\item Выслать почтой сертификат полученный в п.3.1 его владельцу.
\item Собрать 10 подписей одногруппников под своим сертификатом.
\item Прислать преподавателю (желательно почтой) свой сертификат, с 10-ю или более подписями одногруппников.
\end{enumerate}
\end{enumerate}


\subsection*{Решение}
Файлы:\\
my\_key.asc -- мой ключ.\\
\newpage


Я сгенерировал и прислалал свой открытый ключ одногруппнику:\\
\includegraphics[width=\linewidth]{1.png}\\

Дождался письма, в котором одногруппник пришлет мне свой сертификат:\\
\includegraphics[width=\linewidth]{2.png}\\

Выслал сообщение, зашифрованное на ключе отправителя:\\
\includegraphics[width=\linewidth]{3.png}\\
\newpage

Получил и расшифровал сообщение от одногруппника:\\
\includegraphics[width=\linewidth]{3_1.png}\\

Расшифровал полученное письмо своим закрытым ключом:\\
\includegraphics[width=\linewidth]{4.png}\\
\includegraphics[width=\linewidth]{4_1.png}\\

Также я отправил свой открытый ключ и зашифрованное сообщение преподавателю:\\
\includegraphics[width=\linewidth]{5.png}\\
\newpage

Затем я собрал 10 подписей однокурсников под своим сертификатом:\\
\includegraphics[width=\linewidth]{6.png}\\

\subsection*{Выводы}
Я научился пользоваться шифрованием и подписью на примере pgp и почты. Сложностей при выполнении работы не возникало.\\

Я убедился, что механизм работы pgp довольно надежная штука. В основе лежит алгоритм шифрования RSA, а также много различных алгоритмов сжатия и хеширования.

\end{document}