\CWProblem{

Сравнить 
\begin{enumerate}
    \item два осмысленных текста на естественном языке, 
    \item осмысленный текст и текст из случайных букв,
    \item осмысленный текст и текст из случайных слов,
    \item два текста из случайных букв,
    \item два текста из случайных слов.
\end{enumerate}


Как сравнивать: считать процент совпадения букв в сравниваемых текстах – получить
дробное значение от 0 до 1 как результат деления количества совпадений на общее число
букв. Расписать подробно в отчёте алгоритм сравнения и приложить сравниваемые тексты в
отчёте хотя бы для одного запуска по всем пяти подпунктам. Осознать какие значения
получаются в этих пяти подпунктах. Привести свои соображения о том почему так
происходит.
Длина сравниваемых текстов должна совпадать. Привести соображения о том какой длины
текста должно быть достаточно для корректного сравнения.

} 
\pagebreak