\section{Выводы}

\par Были реализованы две функции сравнения, одна из которых учитывает наличие пробелов, а другая нет. После единичного прогона получились довольно низкие результаты, лучшим из которых был 0.07. Это, вероятно, произошло по нескольким причинам. Во-первых, данный показатель очень сильно зависит от длины текста. К примеру, если мы сравниваем два предложения по 10 слов, и у нас совпал только 1 символ, то этот показатель уже составляет 10\% или 0.1, а в случае большого текста этот показатель становится все меньше и меньше из-за очень большого знаменателя. Во-вторых, на данный показатель очень сильно влияет формат текста или то, о чем он. То есть, если взять две статьи описывающие какое-то одно физичиское явление, написанные одним человеком, то такой показатель будет выше, чем если бы сравнивались две разные статьи от двух разных людей.

Скорее всего, настолько низкие показатели совпадения текста с символами получились из-за того, что символ выбирается случайным образом из обоих регистров, что приводит к слову, в котором в его середине может встретится буква с верхним регистром, чего не существует в реальной жизни.

Также стоит отметить, что этот показатель зависит от способа генерации текста. То есть, если взять слово из исходного текста и заменить все его буквы на другие, то количество совпадений, относительно моего показателя, увеличится из-за того, что все пробелы между словами остануться на своих местах и будут увеличивать числитель.