\begin{thebibliography}{99}
\bibitem{gmp}
{\itshape Библиотека GMP} \\
URL: \texttt{https://gmplib.org/} (дата обращения: 20.02.2020). 

\bibitem{pol}
{\itshape Алгоритм $\rho$ - Полларда} \\
URL: \texttt{https://ru.wikipedia.org/wiki/Ро-алгоритм\_Полларда} (дата обращения: 21.02.2020). 

\bibitem{wiki}
{\itshape Общий метод решета числового поля} \\
URL: \texttt{https://ru.wikipedia.org/wiki/Общий\_метод\_решета\_числового\_поля} (дата обращения: 21.02.2020). 

\bibitem{qsieve}
{\itshape Метод квадратичного решета} \\
URL: \texttt{https://ru.wikipedia.org/wiki/Метод\_квадратичного\_решета} (дата обращения: 21.02.2020). 

\bibitem{msieve}
{\itshape Библиотека Msieve} \\
URL: \texttt{https://github.com/radii/msieve} (дата обращения: 23.02.2020). 



\end{thebibliography}
\pagebreak

