\section{Выводы}

\par Такой анализ позволяет увидеть, насколько меняется хеш при минимальном изменении исходного сообщения. Учитывая, что итоговое значение имеет длину 160 бит, нетрудно заметить, что примерно с 24 раунда меняется около половины битов хеша. Однако, из-за малого количества тестов эти результаты не являются истинными.

До этого мне не приходилось сталкиваться с хеш-функциями. В этой лабораторной я познакомился как с алгоритмом или хеш функцией \textit{SHA-1}, так и с криптографическими хеш-функциями в целом. Из-за недостатка знаний данная лабораторная работа и метод дифференциального криптоанализа показался мне сложен для понимания. 


\pagebreak
